<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>幻灯片</title>
</head>
<body>
<style id="cssStyle">
    /*基本结构*/
    #warp {
        padding: 0;
        margin: 20px auto;
        list-style: none;
        perspective: 800px;
    }

    #warp li {
        padding: 0;
        margin: 0;
        float: left;
        position: relative;
        transform-style: preserve-3d;
        transition: .2s all;
    }

    #warp li span {
        background: #ccc;
        position: absolute;
        top: 0;
        left: 0;
    }

    /*背景图片*/
    #warp a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #warp a:nth-of-type(1) {
        background-image: url('img/1.jpg');
    }

    #warp a:nth-of-type(2) {
        background-image: url('img/2.jpg');
    }

    #warp a:nth-of-type(3) {
        background-image: url('img/3.jpg');
    }

    #warp a:nth-of-type(4) {
        background-image: url('img/4.jpg');
    }

    .pager {
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        line-height: 1.8rem;
        text-align: center;
        background: #ddd;
        border-radius: 50%;
        text-indent: -3px;
    }

    .pager.active {
        background: indianred;
        color: #fff;
    }
</style>
<ul id="warp" data-page="1"></ul>

<div id="btns">
    <button id="pre">上一页</button>
    <button id="next">下一页</button>
    <div style="float:right;">
        <i class="pager active">1</i>
        <i class="pager">2</i>
        <i class="pager">3</i>
        <i class="pager">4</i>
    </div>
</div>
<script>
    (function () {
        var Dwarp = document.querySelector('#warp');
        var Dcss = document.querySelector('#cssStyle');
        var W = 400;
        var H = 180;
        var num = 16;//分16列(只能是偶数)
        var w = W / num;
        //初始化html
        var html = '', css = '';
        for (var i = 0; i < num; i++) {
            html += `
            <li style="
            z-index:${(i <= num / 2 ) ? i : (num - i)};">
            <a style="background-position:${-i * w}px 0;"></a>
            <a style="background-position:${-i * w}px 0;"></a>
            <a style="background-position:${-i * w}px 0;"></a>
            <a style="background-position:${-i * w}px 0;"></a>
            <span></span><span></span>
            </li>
            `;
        }
        //幻灯片整体尺寸
        css += `
        /*幻灯片的整体尺寸*/
        #warp{width:${W}px;height:${H}px;}
        /*li的尺寸*/
        #warp li{width:${w}px;height:100%;transform-origin: center center -${H / 2}px}
        /*a设置*/
        #warp a{background-size:${W}px ${H}px;}
        #warp a:nth-of-type(4){transform:translateZ(-${H}px) rotateX(180deg);}
        #warp a:nth-of-type(3){transform-origin:bottom;transform: rotateX(90deg);top:-${H}px}
        #warp a:nth-of-type(2){transform-origin:top;transform: rotateX(-90deg);top:${H}px}
        /*span设置*/
        #warp span{width:${H}px;height:${H}px;transform-origin:left;transform: rotateY(90deg);}
        #warp span:nth-of-type(2){left:${w}px;}
        `;

        Dcss.innerHTML += css;
        Dwarp.innerHTML = html;


        /*翻页*/
        var Dli = Dwarp.querySelectorAll('li');
        var pageBtns = document.querySelectorAll('.pager');
        var deg = 0, page = 1;

        document.querySelector('#next').addEventListener('click', function () {
            deg += 90;
            page = page < 4 ? page + 1 : 1;
            anim('next');
        });
        document.querySelector('#pre').addEventListener('click', function () {
            deg -= 90;
            page = page > 1 ? page - 1 : 4;
            anim('pre');
        });
        document.querySelector('#btns').addEventListener('click', function (e) {
            if (e.target.classList.contains('pager') && !e.target.classList.contains('active')) {
                var next = parseInt(e.target.innerHTML);
                deg += (next - page) * 90;
                if (page > next) {
                    page = next;
                    anim('pre');
                } else {
                    page = next;
                    anim('next');
                }
            }
        });
        function anim(to) {
            [].forEach.call(Dli, function (e, i) {
                if (to == 'pre') {
                    e.style.transitionDelay = (num - i) * 0.04 + 's';
                } else if (to == 'next') {
                    e.style.transitionDelay = i * 0.04 + 's';
                }
                e.style.transform = 'rotateX(' + deg + 'deg)';
            });
            //更新标签
            document.querySelector('.pager.active').classList.remove('active');
            pageBtns[page - 1].classList.add('active');
        }
    })();


</script>
</body>
</html>