<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>秒味小练习</title>
    <style>
        html {
            color: #333;
        }

        body {
            padding: 20px;
            margin: 0;
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            font-weight: 100;
            color: #000;
            line-height: 1.35;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .list a {
            color: #000;
            border-bottom: 1px solid #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>秒味小练习列表</h2>
    <ul class="list">
        <li>
            <a target="_blank" href="fangkuai/index.html">会转动的3D小方块</a>
        </li>
        <li>
            <a target="_blank" href="huandengpian/index.html">3D幻灯片</a>
        </li>
        <li>
            <a href="shanxingdaohang/index.html">扇形导航</a>
        </li>
        <li>
            <a href="zhezhi/index.html">折纸效果的导航</a>
        </li>
        <li><a href="zhongbiao/index.html">钟表效果</a></li>
    </ul>
</div>

</body>
</html>