<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todoMVC</title>
    <style>
        #app {
            width: 500px;
            margin: 20px auto;
            border: 1px solid #ddd;
        }

        #app h2 {
            text-align: center;
        }

        #app .footer {
            text-align: right;
        }

        #app table {
            width: 100%;
        }

        #app table th, #app table td {
            padding: 5px;
            text-align: left;
        }

        #app input[type='text'] {
            border: 1px solid #ddd;
            padding: 8px;
            width: 250px;
        }

        #app input[type='text'][readonly] {
            border-color: transparent;
        }

        .footer {
            padding: 5px;
        }

        /*底部操作按钮样式*/
        span.btn {
            display: inline-block;
            padding: 2px;
            border: 1px solid #ddd;
            font-size: .9rem;
            cursor: default;
            margin: 5px;
        }

        span.btn:hover, span.btn.active {
            border-color: green;
        }

        /*checkbox样式*/
        span.checkbox {
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            border: 1px solid #ddd;
            border-radius: 50%;
            text-align: center;
        }

        span.checkbox.selected {
            border-color: green;
        }

        span.checkbox:after {
            content: '√';
            color: transparent;
        }

        span.checkbox.selected:after {
            content: '√';
            color: green;
        }

        span.checkbox:hover {
            border-color: green;
        }
    </style>
</head>
<body>

<div id="app">
    <h2>{{title}}</h2>
    <p>
        例子参考：
        <a target="_blank" href="https://github.com/vuejs/vue/tree/dev/examples/todomvc">
            https://github.com/vuejs/vue/tree/dev/examples/todomvc
        </a>
    </p>
    <table>
        <thead>
        <tr>
            <th>
                批量设置
            </th>
            <th>
                <form @submit.prevent="addTodo">
                    <input type="text" v-model="newTodo" placeholder="添加任务">
                </form>

            </th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(todo,index) in filteredTodos">
            <td>
                <span :class="{checkbox:true,selected:todo.completed}"
                      @click="doneTodo(todo)"></span>
            </td>
            <td><input type="text" readonly v-model="todo.content"></td>
            <td><span @click="delTodo(index)">删除</span></td>
        </tr>
        </tbody>
    </table>
    <div class="footer">

        <span class="btn">所有任务</span>
        <span class="btn">未完成的</span>
        <span class="btn">已完成的</span>
        <span class="btn">清空</span>

    </div>
</div>

<script src="vue.js"></script>
<script>
    (function () {
        const STORE_KEY = 'TODOS_0.1'
        let store = {
            getTodos() {
                return JSON.parse(localStorage.getItem(STORE_KEY) || '[]');
            },
            saveTodos(todos) {
                localStorage.setItem(STORE_KEY, JSON.stringify(todos));
            }
        };

        let app = new Vue({
            el: '#app',
            data: {
                title: 'todos',
                newTodo: '',
                todos: store.getTodos(),
                visibility: 'all'
            },
            computed: {
                filteredTodos(){
                    let val = this.visibility, todos = this.todos;
                    if (val === 'all') {
                        return todos;
                    } else if (val === 'active') {
                        return todos.filter(e => e.completed === false);
                    } else if (val === 'completed') {
                        return todos.filter(e => e.completed === true);
                    }
                }
            },
            watch: {
                /*当某个todo元素属性改变时不会触发更新，需要 deep:true 模式*/
                todos: {
                    handler(val){
                        console.info('更新todos', val);
                        store.saveTodos(val);
                    },
                    deep: true
                }
            },
            methods: {
                addTodo(){
                    let content = this.newTodo;
                    if (content) {
                        this.todos.push({
                            id: 'todo_' + Date.now(),
                            completed: false,
                            content: content
                        });
                        this.newTodo = '';
                    }
                },
                doneTodo(todo){
                    todo.completed = !todo.completed;
                },
                delTodo(index){
                    this.todos.splice(index,1);
                }
            }

        });
    })();
</script>
</body>
</html>