<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本垂直居中</title>
    <style>

        html {
            font-size: 25px;
        }
        small{
            font-size: .6em;
        }
        img {
            background: green;
        }

        ol > li {
            border: 1px solid lightseagreen;
            margin: 10px;
        }

        .gray {
            background: rgba(0, 0, 0, .2);
        }

        .middle {
            vertical-align: middle;
        }

        .bottom {
            vertical-align: bottom;
        }

        .top {
            vertical-align: top;
        }


    </style>
</head>
<body>
<div style="font-size: 1.1rem;">行高</div>
<ol>
    <li>
        <span class="gray">normal，25px的文字 会占33px像素高度,由字体决定</span>
    </li>
    <li style="line-height: 2;">
        <span class="gray">设置行高为 2 , 上下会填充 </span><br>
        <span class="gray">效果像margin 但不会重叠</span>
    </li>
    <li style="line-height: 1;">
        <span class="gray">如果行高设置为1 的效果</span>
    </li>
    <li style="line-height: 1;">
        <span class="gray">如果行高设置为1 </span>
        <span class="gray" style="display: inline-block;">inline-block 效果</span>
    </li>
</ol>
<div style="font-size: 1.1rem;">垂直对齐</div>
<ol style="font-size:1.2rem;">
    <li>默认文本</li>
    <li ><small >vertical-align: top;</small>默认都是基线对齐</li>
</ol>
</body>
</html>