<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格布局练习1</title>
    <style>
        .row {
            background:gray;
            margin-bottom:.5rem;
        }
        .row:after{
            display: block;
            content:'';
            clear:both;
        }
        .row > div {
            float: left;
            background: #ddd;
            text-align: center;
            margin:0 .5%;
        }

        .col-1 {
            width: calc(100% * 1 / 12 - 1%)
        }

        .col-2 {
            width: calc(100% * 2 / 12 - 1%)
        }
        .col-3{
            width: calc(100% * 3 / 12 - 1%)
        }
        .col-4{
            width: calc(100% * 4 / 12 - 1%)
        }
        .col-5{
            width: calc(100% * 5 / 12 - 1%)
        }
        .col-6{
            width: calc(100% * 6 / 12 - 1%)
        }

    </style>
</head>
<body>
<p>一个传统12列栅格系统</p>
<div class="row">
    <div class="col-1">col-1</div>
    <div class="col-2">col-2</div>
    <div class="col-3">col-3</div>
    <div class="col-6">col-6</div>
</div>
<div class="row">
    <div class="col-2">col-2</div>
</div>
<div class="row">
    <div class="col-3">col-3</div>
</div>
<div class="row">
    <div class="col-4">col-4</div>
</div>
<div class="row">
    <div class="col-5">col-5</div>
</div>
<div class="row">
    <div class="col-6">col-6</div>
</div>

</body>
</html>