<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>参考秒味做法 +注释 +简化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            width: 20px;
            height: 20px;
        }

        #ul1 {
            height: auto;
            overflow: hidden;
            margin: 20px auto;
            border: 1px #000 solid;
            border-bottom: none;
            border-right: none;
        }

        #ul1 li {
            border: 1px #000 solid;
            border-top: none;
            border-left: none;
            float: left;
        }

        #ul1 li.light {
            background: yellowgreen;
        }

        #ul1 li.sty1 {
            background: red;
        }

        #ul1 li.sty2 {
            background: green;
        }

        #ul1 li.sty3 {
            background: blue;
        }

        #input1 {
            width: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>

<body>
    <ul id="ul1">
    </ul>
    <input type="button" value="开始寻路" id="input1">
    <script>
        //容器
        var oUl = document.getElementById('ul1');
        //数据
        var map = [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ];

        var openArr = [];
        var closeArr = [];

        //绘图 
        oUl.style.width = 20 * 21 + 'px';
        oUl.innerHTML = map
            .map(e => e === 0 ? '<li></li>' : `<li class="sty${e}"></li>`)
            .join('');
        //所有方块
        var aLi = [...oUl.querySelectorAll('li')];
        var beginLi = oUl.querySelector('.sty1');
        var endLi = oUl.querySelector('.sty2');
        //初始化 open,closs 数组
        map.forEach((e, i) => {
            if (e === 1) openArr.push(aLi[i]);
            if (e === 3 ) closeArr.push(aLi[i]);
        });

        //点击事件            
        document.getElementById('input1').onclick = openFn;


        //寻路方法 ->一直递归到找到终点为止
        function openFn() {
            //从open中拿出一个 作为下一步的起点
            var nowLi = openArr.shift();
           
            //如果已经是终点 就 结束递归
            if (nowLi == endLi||nowLi==undefined) {
                console.info('寻路完成')
                return showLine();
            }
             light200(nowLi)
            setTimeout(function () {

                //把这个点放入 close数组 
                closeArr.push(nowLi);

                //基于这个点 找下个点
                findLi(nowLi);

                //open排个序 ，距离最优的点放最前面 用于下一步shift获取
                openArr.sort((li1, li2) => li1.num - li2.num);

                openFn();
            }, 100);

        }


        function findLi(nowLi) {
            let without = [...closeArr, ...openArr];
            aLi
                //找到不在open和close中的相邻点
                .filter(e => without.indexOf(e) === -1)
                .filter(e => Math.abs(e.offsetTop - nowLi.offsetTop) <= 21 && Math.abs(e.offsetLeft - nowLi.offsetLeft) <= 21)
                .forEach(function (e, i) {
                    //算出这个点f值
                    e.num = f(e);
                    //父子关系
                    e.parent = nowLi;
                    openArr.push(e);
                });
        }

        function showLine() {
    
            var result = [];
            var lastLi = closeArr.pop();
            var iNow = 0;
            findParent(lastLi);
            function findParent(li) {
                result.unshift(li);
                if (li.parent == beginLi) {
                    return;
                }
                findParent(li.parent);
            }

            var timer = setInterval(function () {

                result[iNow].style.background = 'red';
                iNow++;
                if (iNow == result.length) {
                    clearInterval(timer);
                }
            }, 500);

        }

        function f(nodeLi) {
            return g(nodeLi) + h(nodeLi);
        }
        function g(nodeLi) {
            var a = beginLi.offsetLeft - nodeLi.offsetLeft;
            var b = beginLi.offsetTop - nodeLi.offsetTop;
            return Math.sqrt(a * a + b * b);
        }
        function h(nodeLi) {
            var a = endLi.offsetLeft - nodeLi.offsetLeft;
            var b = endLi.offsetTop - nodeLi.offsetTop;
            return Math.sqrt(a * a + b * b);
        }

        function light200(li) {
            console.info('light');
            li.classList.add('light');
            setTimeout(function () { li.classList.remove('light') }, 200);
        }
    </script>
</body>

</html>