.container {
  width: 200px;
  height: 200px;
  border: 1px solid gray;
  margin: 50px auto;
  position: relative;
  //景深
  perspective: 400px;

  &:hover {
    .box {
      transform: rotateX(180deg);

    }
  }
}

.box {
  transform-origin: center center -50px;
  /*3d空间*/
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  transition: .5s all;
}

.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  font-size: 3rem;
  line-height: 100px;
  text-align: center;
  transition: .5s all;
  background: #ddd;
  box-sizing: border-box;
  border: 1px solid gray;
  &.side1 {
    transform: translate3d(0, 0, 0);
  }
  &.side2 {
    left: 100px;
    transform-origin: left;
    transform: rotateY(90deg);
  }
  &.side3 {
    top: -100px;
    transform-origin: bottom;
    transform: rotateX(90deg);
  }
  &.side4 {
    top: 100px;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  &.side5 {
    left: -100px;
    transform-origin: right;
    transform: rotateY(-90deg);
  }
  &.side6 {
    transform: translate3d(0, 0, -100px) rotateX(180deg);
  }
}
