html, body {
  padding: 0;
  margin: 0;
  background: rgb(37, 37, 37);
}

header, footer {
  position: fixed;
  left: 0;
  width: 100%;
  color: #fff;
  background: rgb(37, 37, 37);
}

header {
  display: flex;
  align-items: center;
  height: 5rem;
  top: 0;
  .btn {
    flex-grow: 1;
    text-align: center;
    width: 3rem;
    padding: .2rem;
    border: 2px solid rgb(13, 13, 13);
    border-radius: .2rem;
  }
  .title {
    flex-grow: 2;
    text-align: center;
  }
  .hidden {
    opacity: 0;
  }
}

footer {
  display: table;
  table-layout: fixed;
  height: 4rem;
  bottom: 0;
  .btn {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}

.photos {
  margin-top: 5rem;
  margin-bottom: 4rem;
  width: 100%;
  position: relative;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  img {
    position: absolute;
    width: 33.33%;
    box-sizing: border-box;
    border: 3px solid transparent;
    top:0;
    left:0;
    &.selected {
      opacity: .1;
    }
    transition: all .4s;
  }
}

